# book-store

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/company/bookstoreapp/: BookStoreAppApplication.java
src/main/java/com/company/bookstoreapp/configuration/: PasswordEncoderConfig.java  SwaggerConfiguration.java
src/main/java/com/company/bookstoreapp/constants/: MailConstant.java  SecurityConstants.java
src/main/java/com/company/bookstoreapp/controller/: AccountController.java  BookController.java  StudentBookController.java
src/main/java/com/company/bookstoreapp/converter/: BookResponseConverter.java  StudentResponseConverter.java
src/main/java/com/company/bookstoreapp/error/: ErrorResponse.java  GlobalExceptionHandler.java  Test.java
src/main/java/com/company/bookstoreapp/repository/: AccountRepository.java  AuthorRepository.java  BookRepository.java  RoleRepository.java  StudentBookRepository.java  StudentRepository.java
src/main/java/com/company/bookstoreapp/security/: CustomUserDetailsService.java  JWTProvider.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/company/bookstoreapp/service/: AccountService.java  AuthorService.java  BookService.java  MailService.java  StudentService.java
src/main/java/com/company/bookstoreapp/util/: DateHelper.java  ResponseBuilder.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/v1/: changelog-v1.0-inital-records.xml  changelog-v1.0-tables.xml  changelog-v1.0.xml
(+23 files in other folders)
